Emiliopg91/AppImage-Creator-2/action.yml
name: 'AppImage Creator Action'
description: 'Action to assist on AppImage creation'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
  is_electron:
    description: 'Flag to use electron app workflow'
outputs:
  version:
    description: 'Application version'
  is_update:
    description: 'If version differs from latest release version'
runs:
  using: 'composite'
  steps:
    - run: sudo apt-get update
      shell: bash
    - run: sudo apt-get install -y jq libfuse2 zsync
      shell: bash
    - run: chmod +x $GITHUB_ACTION_PATH/resources/appimagetool
      shell: bash
    - uses: actions/setup-node@v4
      with:
        node-version: '20'
    - run: node $GITHUB_ACTION_PATH/dist/action.cjs.js
      shell: bash
branding:
  icon: 'target'
  color: 'gray-dark'

Emiliopg91/RogPerfTuner/.github/workflows/main.yml
- name: Generate AppImage
  id: generate-appimage-file
  uses: Emiliopg91/AppImage-Creator-2@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    is_electron: 'true'