Emiliopg91/AppImage-Creator-2/action.yml
name: 'AppImage Creator Action'
description: 'Action to assist on AppImage creation'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
  electron:
    description: 'Flag to use electron app workflow'
outputs:
  version:
    description: 'Application version'
  is_update:
    description: 'If version differs from latest release version'
runs:
  using: 'composite'
  steps:
    - run: echo "Using workspace ${GITHUB_WORKSPACE}"
      shell: bash
    - run: echo "Using env file ${GITHUB_ENV}"
      shell: bash
    - run: echo "Using output file ${GITHUB_OUT}"
      shell: bash
    - run: mkdir ${GITHUB_WORKSPACE}/output
      shell: bash
    - run: |
        docker run --rm --user root --device /dev/fuse --privileged \
          -e IS_ELECTRON="${{ inputs.electron }}" -e GITHUB_REPOSITORY="${GITHUB_REPOSITORY}" -e GITHUB_TOKEN="${{ inputs.token }}" -e OUTPUT_PATH=${GITHUB_ACTION_PATH}/output \
          -v ${GITHUB_WORKSPACE}:/workspace -v ${GITHUB_ACTION_PATH}/output:/output -v ${GITHUB_ENV}:/files/output -v ${GITHUB_OUTPUT}:/files/environment \
          ghcr.io/emiliopg91/appimage-creator-2:latest
      shell: bash
branding:
  icon: 'target'
  color: 'gray-dark'

Emiliopg91/GitKraken-AppImage/.github/workflows/main.yml
- name: Generate AppImage
  id: generate-appimage-file
  uses: Emiliopg91/AppImage-Creator-2@latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    electron: false